  ..  .......  . ..........|
  ..  ....xxx  x .....xx...|
  .x  .x.xxox  o ..x.xxo.x.|
---------------------------
.........xxxxxxxxxooooooooo|
...xxxooo...xxxooo...xxxooo|
.xo.xo.xo.xo.xo.xo.xo.xo.xo|
---------------------------
 .o...ooo........  ooooo o |
 .......o........  .o... o |
 ................  ..... . |
---------------------------
  o.  ooo....  .    oo     |
  ..  ..o.xxx  x    o.     |
  .x  .x xxox  o    .x     |

TOP
{
  '...': [],
  '..x': [],
  '..o': [0,0,-3],
  '.x.': [0,1,0],
  '.xx': [],
  '.xo': [],
  '.o.': [0,-2,0],
  '.ox': [0,-2,0],
  '.oo': [0,-3,-3],
  'x..': [2,0,0],
  'x.x': [1,0,0],
  'x.o': [1,0,0],
  'xx.': [1,1,0],
  'xxx': [],
  'xxo': [],
  'xo.': [1,1,0],
  'xox': [],
  'xoo': [-3,-3,-3],
  'o..': [-1,0,0],
  'o.x': [-1,0,0],
  'o.o': [-3,0,-3],
  'ox.': [-1,1,0],
  'oxx': [-1,0,0],
  'oxo': [-1,0,0],
  'oo.': [-2,-2,0],
  'oox': [-2,-2,0],
  'ooo': [-3,-3,-3],
}

BOT
{
  '...': [],
  '..x': [],
  '..o': [],
  '.x.': [],
  '.xx': [],
  '.xo': [],
  '.o.': [],
  '.ox': [],
  '.oo': [],
  'x..': [],
  'x.x': [],
  'x.o': [],
  'xx.': [],
  'xxx': [],
  'xxo': [],
  'xo.': [],
  'xox': [],
  'xoo': [],
  'o..': [],
  'o.x': [],
  'o.o': [],
  'ox.': [],
  'oxx': [],
  'oxo': [],
  'oo.': [],
  'oox': [],
  'ooo': [],
}

SEALED
{
  '...': [],
  '..x': [],
  '..o': [],
  '.x.': [],
  '.xx': [],
  '.xo': [],
  '.o.': [],
  '.ox': [],
  '.oo': [],
  'x..': [],
  'x.x': [],
  'x.o': [],
  'xx.': [],
  'xxx': [],
  'xxo': [],
  'xo.': [],
  'xox': [],
  'xoo': [],
  'o..': [],
  'o.x': [],
  'o.o': [],
  'ox.': [],
  'oxx': [],
  'oxo': [],
  'oo.': [],
  'oox': [],
  'ooo': [],
}
