  ..  .......  . ..........|
  ..  ....xxx  x .....xx...|
  .x  .x.xxox  o ..x.xxo.x.|
---------------------------
.........xxxxxxxxxooooooooo|
...xxxooo...xxxooo...xxxooo|
.xo.xo.xo.xo.xo.xo.xo.xo.xo|
---------------------------
 .o...ooo........  ooooo o |
 .......o........  .o... o |
 ................  ..... . |
---------------------------
  o.  ooo....  .    oo     |
  ..  ..o.xxx  x    o.     |
  .x  .x xxox  o    .x     |

{
  '...': {'top': [], 'bottom' [], 'sealed': []},
  '..x': {'top': [], 'bottom' [], 'sealed': []},
  '..o': {'top': [], 'bottom' [], 'sealed': []},
  '.x.': {'top': [], 'bottom' [], 'sealed': []},
  '.xx': {'top': [], 'bottom' [], 'sealed': []},
  '.xo': {'top': [], 'bottom' [], 'sealed': []},
  '.o.': {'top': [], 'bottom' [], 'sealed': []},
  '.ox': {'top': [], 'bottom' [], 'sealed': []},
  '.oo': {'top': [], 'bottom' [], 'sealed': []},
  'x..': {'top': [], 'bottom' [], 'sealed': []},
  'x.x': {'top': [], 'bottom' [], 'sealed': []},
  'x.o': {'top': [], 'bottom' [], 'sealed': []},
  'xx.': {'top': [], 'bottom' [], 'sealed': []},
  'xxx': {'top': [], 'bottom' [], 'sealed': []},
  'xxo': {'top': [], 'bottom' [], 'sealed': []},
  'xo.': {'top': [], 'bottom' [], 'sealed': []},
  'xox': {'top': [], 'bottom' [], 'sealed': []},
  'xoo': {'top': [], 'bottom' [], 'sealed': []},
  'o..': {'top': [], 'bottom' [], 'sealed': []},
  'o.x': {'top': [], 'bottom' [], 'sealed': []},
  'o.o': {'top': [], 'bottom' [], 'sealed': []},
  'ox.': {'top': [], 'bottom' [], 'sealed': []},
  'oxx': {'top': [], 'bottom' [], 'sealed': []},
  'oxo': {'top': [], 'bottom' [], 'sealed': []},
  'oo.': {'top': [], 'bottom' [], 'sealed': []},
  'oox': {'top': [], 'bottom' [], 'sealed': []},
  'ooo': {'top': [], 'bottom' [], 'sealed': []},
}


TOP
{
  '...': [0,0,0],
  '..x': [0,0,0],
  '..o': [0,0,-3],
  '.x.': [0,1,0],
  '.xx': [0,0,0],
  '.xo': [0,0,0],
  '.o.': [0,-2,0],
  '.ox': [0,-2,0],
  '.oo': [0,-2,-3],
  'x..': [2,0,0],
  'x.x': [1,0,0],
  'x.o': [1,0,0],
  'xx.': [1,1,0],
  'xxx': [0,0,0],
  'xxo': [0,0,0],
  'xo.': [1,1,0],
  'xox': [0,0,0],
  'xoo': [-1,-2,-3],
  'o..': [-1,0,0],
  'o.x': [-1,0,0],
  'o.o': [-1,0,-3],
  'ox.': [-1,1,0],
  'oxx': [-1,0,0],
  'oxo': [-1,0,0],
  'oo.': [-1,-2,0],
  'oox': [-1,-2,0],
  'ooo': [-1,-2,-3],
}

BOT
{
  '...': [0,0,0],
  '..x': [0,0,1],
  '..o': [0,0,-2],
  '.x.': [0,2,0],
  '.xx': [0,2,1],
  '.xo': [0,2,1],
  '.o.': [-1,0,0],
  '.ox': [0,-1,1],
  '.oo': [-1,-1,0],
  'x..': [3,0,0],
  'x.x': [3,0,1],
  'x.o': [3,0,4],
  'xx.': [3,2,0],
  'xxx': [3,2,1],
  'xxo': [3,2,1],
  'xo.': [3,2,0],
  'xox': [3,2,1],
  'xoo': [0,0,0],
  'o..': [0,0,0],
  'o.x': [0,0,1],
  'o.o': [0,-1,0],
  'ox.': [0,2,0],
  'oxx': [0,2,1],
  'oxo': [0,2,1],
  'oo.': [0,0,0],
  'oox': [0,0,1],
  'ooo': [0,0,0],
}

SEALED
{
  '...': [0,0,0],
  '..x': [0,0,0],
  '..o': [0,0,-2],
  '.x.': [0,1,0],
  '.xx': [0,0,0],
  '.xo': [0,0,0],
  '.o.': [0,-1,0],
  '.ox': [0,-1,-],
  '.oo': [0,-1,-1],
  'x..': [2,0,0],
  'x.x': [1,0,0],
  'x.o': [1,0,0],
  'xx.': [2,1,0],
  'xxx': [0,0,0],
  'xxo': [0,0,0],
  'xo.': [2,1,0],
  'xox': [0,0,0],
  'xoo': [0,0,0],
  'o..': [0,0,0],
  'o.x': [0,0,0],
  'o.o': [0,0,-1],
  'ox.': [0,1,0],
  'oxx': [0,0,0],
  'oxo': [0,0,0],
  'oo.': [0,0,0],
  'oox': [0,0,0],
  'ooo': [0,0,0],
}
