  ..  .......  . ..........|
  ..  ....xxx  x .....xx...|
  .x  .x.xxox  o ..x.xxo.x.|
---------------------------
.........xxxxxxxxxooooooooo|
...xxxooo...xxxooo...xxxooo|
.xo.xo.xo.xo.xo.xo.xo.xo.xo|
---------------------------
 .o...ooo........  ooooo o |
 .......o........  .o... o |
 ................  ..... . |
---------------------------
  o.  ooo....  .    oo     |
  ..  ..o.xxx  x    o.     |
  .x  .x xxox  o    .x     |

TOP
{
  '...': [],
  '..x': [],
  '..o': [0,0,-3],
  '.x.': [0,1,0],
  '.xx': [],
  '.xo': [],
  '.o.': [0,-2,0],
  '.ox': [],
  '.oo': [],
  'x..': [],
  'x.x': [],
  'x.o': [],
  'xx.': [],
  'xxx': [],
  'xxo': [],
  'xo.': [],
  'xox': [],
  'xoo': [],
  'o..': [],
  'o.x': [],
  'o.o': [],
  'ox.': [],
  'oxx': [],
  'oxo': [],
  'oo.': [],
  'oox': [],
  'ooo': [],
}

BOT
{
  '...': [],
  '..x': [],
  '..o': [],
  '.x.': [],
  '.xx': [],
  '.xo': [],
  '.o.': [],
  '.ox': [],
  '.oo': [],
  'x..': [],
  'x.x': [],
  'x.o': [],
  'xx.': [],
  'xxx': [],
  'xxo': [],
  'xo.': [],
  'xox': [],
  'xoo': [],
  'o..': [],
  'o.x': [],
  'o.o': [],
  'ox.': [],
  'oxx': [],
  'oxo': [],
  'oo.': [],
  'oox': [],
  'ooo': [],
}

SEALED
{
  '...': [],
  '..x': [],
  '..o': [],
  '.x.': [],
  '.xx': [],
  '.xo': [],
  '.o.': [],
  '.ox': [],
  '.oo': [],
  'x..': [],
  'x.x': [],
  'x.o': [],
  'xx.': [],
  'xxx': [],
  'xxo': [],
  'xo.': [],
  'xox': [],
  'xoo': [],
  'o..': [],
  'o.x': [],
  'o.o': [],
  'ox.': [],
  'oxx': [],
  'oxo': [],
  'oo.': [],
  'oox': [],
  'ooo': [],
}
